{
  "name": "riddles",
  "version": "1.0.0",
  "description": "A collection of riddles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guyellis/riddles.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guyellis/riddles/issues"
  },
  "homepage": "https://github.com/guyellis/riddles#readme"
}
